@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "open sans", sans-serif;
}
/* a------------- */
.btn {
  text-decoration: none;
  background-color: #0193dc;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 600;
  margin-top: 20px;
  display: inline-block;
}
header {
  background-image: url(images/background.png);
  height: 100vh;
  & .logo img {
    width: 44px;
    height: 53px;
  }
  & nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10%;
    & ul {
      display: flex;
      align-items: center;
      gap: 50px;
      list-style: none;
      & li {
        & a {
          color: #fff;
          text-decoration: none;
          border: 2px solid transparent;
          &:hover {
            border-bottom: #fff 2px solid;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            transition: all 0.3s ease-in-out;
          }
        }
      }
    }
  }
  .hero-section {
    margin-top: 20rem;
    padding: 0 10%;
    padding-right: 34%;
    & h1 {
      font-size: 35px;
      color: #ffffff6e;
    }
    & p {
      color: #fff;
      font-size: 40px;
    }
  }
}
main {
  .section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 100px 350px;
    & img {
      width: 456px;
    }
  }
  & .profile {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    padding: 100px 350px;
    background: #f9fbfd;
    & .profile-box {
      border-right: 1px solid #eeeeee;
    }
    & img {
      width: 40.15px;
    }
    & .card-box {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 50px;
      & .card {
        width: 250px;
        background: #ffffff;
        padding: 10px 50px;
        border-radius: 10px;
      }
    }
  }
  & .container {
    padding: 150px 350px;
    & .h1 {
      font-size: 25px;
      margin-bottom: 100px;
    }
  }
  .berita {
    display: flex;
    gap: 150px;
    align-items: start;
    & .big {
      & .card {
        margin-bottom: 20px;
        display: flex;
        gap: 30px;
        & .right {
          display: flex;
          align-items: center;
          justify-content: space-between;
          & img {
            width: 16px;
          }
        }
      }
      & img {
        width: 188px;
      }
    }
    & .small {
      & .card {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 50px;
        & .img img {
          width: 33px;
        }
        & h1 {
          font-size: 10px;
        }
        & .right {
          display: flex;
          align-items: center;
          justify-content: space-between;
          & img {
            width: 16px;
          }
        }
      }
    }
  }
  .gallery {
    padding: 50px 350px;
    background: #f9fbfd;
    & h1 {
      margin-bottom: 50px;
    }
    & a {
      margin-left: 44%;
      margin-top: 50px;
    }
    .images {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 60px;
      & img {
        width: 320px;
        height: 280px;
      }
    }
  }
}
footer {
  display: flex;
  align-items: start;
  justify-content: space-between;
  padding: 150px 150px;
  gap: 100px;
  & h2{
    margin-bottom: 20px;
  }
  & .logo {
    width: 52px;
    margin-bottom: 20px;
  }
  & p{
    margin-bottom: 20px;
  }
  & .img img{
    width: 32px;
  }
}
.Copyright{
    text-align: center;
    padding: 20px 0;
}